<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam nisi ad molestias, numquam nesciunt illo voluptatum harum, itaque voluptatem ratione vero officia possimus magnam animi quo provident id saepe maxime!</p>

    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque perspiciatis sapiente sunt facilis nobis repellat, nisi velit molestias? Eum dolorem dignissimos quidem dicta. Perferendis molestiae consequuntur, ipsa beatae nesciunt aperiam.</p>
</body>
</html>